<!DOCTYPE html>
<html>
<head>
	<title>John Kendric's Portfolio</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="portfolio">
		<h1>Hello, It's Me</h1>
		<h2>John Kendric</h2>
		<h3>And I'm a Frontend Developer</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus nulla sed scepe rerum, animi expedita.</p>
		<a href="#" download>Download CV</a>
		<ul class="nav">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#skills">Skills</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</div>
</body>
</html>